<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toStartOf="@+id/details_line_chart">

        <TextView
            android:id="@+id/details_quote_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="AAPL"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_price_linear_layout">

            <TextView
                android:id="@+id/details_quote_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                tools:text="139.84"/>

            <TextView
                android:id="@+id/details_quote_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/details_line_chart"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/chart_description"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>


</RelativeLayout>
